PORT=4000
JWT_SECRET_KEY='veryVerySecretKey'
JWT_EXPIRES_IN='1d'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_DATABASE='projectg'
STRIPE_SECRET_KEY='sk_test_51PEzEzRwEgvbst2NRqZn6xLyAEV59y0dWp2LJiofXcBy5Vp32j7N5XbXaMWAPADOy77EbV7HZFNmYQLQQBTyX78Y001hauR8NC'